<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fotorama.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fm.revealator.jquery.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link href="https://allfont.ru/allfont.css?fonts=franklin-gothic-medium" rel="stylesheet" type="text/css">
        <title>Разработка сайтов под ключ</title>  
    </head>
<body>
    <div class="preloader">
        <div class="preloader__row">
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
        </div>
      </div>
      </div>
      <div class="collapse" id="navbarToggleExternalContent">
        <div class=" header_navbar p-4">
          <a class="dropdown-item text-center" href="#skills">Услуги</a>
          <a class="dropdown-item text-center" href="#cases">Кейсы</a>
          <a class="dropdown-item text-center" href="#cost">Прайс</a>
          <a class="dropdown-item text-center" href="#stat">Отзывы</a>
          <a class="dropdown-item text-center" href="#contacts">Контакты</a>
        </div>
      </div>
      <nav class="header_navbar  navbar-dark navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Кирилл Горшков</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    <main>
        <section class="main" id="Kirill">
            <div class="container h-100">
                <div class="row align-items-center h-100 ">
                    <div class="col-lg-6 pt-5 mt-5 ">
                        <div class="main_title mt-5">
                            <h1>Привет, <br> Я Кирилл Горшков </h1>
                            <h4>Фулл стек веб-разработчик</h4>
                            <input type="button" value="Обо мне">
                            <input type="button" value="Мои работы">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<section class="container section" id="me">
            <div class=" me_title align-items-center text-center" >
                <h2 class="text-align-center ">Обо мне</h2> 
                <div class="revealator-slideleft revealator-once">
                  <img class=" line rounded mx-auto " src="img/cherta.png" alt="">
                </div>
                <img class="me_image rounded  d-flex " src="img/miniboy.png" alt=""> 
                <p class="lh-1 text-center text-justify mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quam officia pariatur sint, <br> consectetur commodi vel ullam dicta iste iusto, obcaecati dolor ipsum quasi harum.</p>
                <p class="lh-1 text-center text-justify mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Autem sit dolorem neque dolorum vel nemo distinctio omnis voluptas quaerat velit voluptatem id, perspiciatis, cupiditate ex.</p>
                <div class="mx-auto d-flex justify-content-center">
                <button type="button " class="me_button btn" >
                    <img src="img/icon_me.png" alt="">
                    Скачать резюме
                </button>
                </div>  
            </div>
        </section>-->
        <section class="skills section" id="skills">
        <div class="container">
            <div class="">
            <h2 class="skills_title">Что я умею</h2>
            <div class="revealator-slideleft revealator-once">
              <img class="skills_line rounded mx-auto text-center d-flex " src="img/cherta.png" alt="" >
            </div>
                <div class="row justify-content-center">
                    <div class="skills_item col-12 col-xxl-3 col-sm-5 text-center ">
                      <div class="revealator-slideright revealator-once">
                        <img class="skills_icon" src="img/skills_1.png" alt="Ноутбук">
                        <div class="skills_title_title">Веб-дизайн</div>
                        <p class="skills_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.Atque ipsum impedit, sunt aut architecto eaque.</p>
                      </div>
                    </div>
                    <div class="skills_item col-12 col-xxl-3 col-sm-5 text-center ">
                      <div class="revealator-slideright revealator-delay2 revealator-once">
                        <img class="skills_icon" src="img/skills_2.png" alt="Тэг">
                        <div class="skills_title_title">Разработка</div>
                        <p class="skills_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.Atque ipsum impedit, sunt aut architecto eaque.</p>
                      </div>
                    </div>
                     <div class="skills_item col-12 col-xxl-3 col-sm-5 text-center">
                       <div class="revealator-slideright revealator-delay4 revealator-once">
                        <img class="skills_icon" src="img/skills_3.png" alt="Ракета">
                        <div class="skills_title_title">СЕО-Оптимизация</div>
                        <p class="skills_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.Atque ipsum impedit, sunt aut architecto eaque.</p>
                      </div>
                    </div>
                    <div class="skills_item col-12 col-xxl-3 col-sm-5 text-center">
                      <div class="revealator-slideright revealator-delay6 revealator-once">
                        <img class="skills_icon" src="img/skills_4.png" alt="Громофон">
                        <div class="skills_title_title">Маркетинг</div>
                        <p class="skills_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.Atque ipsum impedit, sunt aut architecto eaque.</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>  
        </section>
        <section class="cases section" id="cases">
            <div class="container">
            <h2>Кейсы</h2>
            <div class="revealator-slideleft revealator-once">
              <img class="skills_line rounded mx-auto text-center d-flex " src="img/cherta.png" alt="" >
            </div>
            <div class="cases_fill text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quam officia pariatur sint,consectetur commodi vel ullam dicta iste iusto, obcaecati dolor ipsum quasi harum.</div>
            <div class="cases_fill_fill">
                <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <p>
                          <a class="image-popup-zoom" title="Это описание изображения" href="img/casesPicture.png">
                            <img src="img/casesPicture.png" class="d-block w-100" alt="">
                          </a>
                        </p> 
                      </div>
                      <div class="carousel-item">
                        <p>
                          <a class="image-popup-zoom" title="Это описание изображения" href="img/casesPicture1.png">
                            <img src="img/casesPicture1.png" class="d-block w-100" alt="">
                          </a>
                        </p> 
                      </div>
                      <div class="carousel-item">
                        <p>
                          <a class="image-popup-zoom" title="Это описание изображения" href="img/casesPicture2.png">
                            <img src="img/casesPicture2.png" class="d-block w-100" alt="">
                          </a>
                        </p> 
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon col-xxl-12 col-sm-12" aria-hidden="true"></span>
                      <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Следующий</span>
                    </button>
                  </div>
                <div class="row justify-content-center">
                <div class="col-xxl-3 col-md-4  ">
                <div class="cases_title">CLIENT:</div>
                <p>Какая-то компания.</p>
                <div class="cases_title">WEBSITE:</div>
                <p>http://www.somedomain.com</p>
                <input type="button" value="VISIT LiVE SITE">
                </div>
                <div class="row col-xxl-9 col-md-10">
                    <div class="cases_title_project">Название проекта</div> 
                    <p class="ln-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia vitae inventore hic nobis pariatur, alias reiciendis odio iste a nam at saepe eius voluptate voluptatem officiis dolore quo, impedit sequi explicabo commodi? Dignissimos ducimus aliquam, asperiores, doloribus provident ullam animi molestiae ipsam nemo harum dolores fugit, libero et. Veniam!</p>
                </div>
                </div>
                
            </div>
        </div>
        </section> 
        <section class="cost section" id="cost">
            <div class="container">
                <div class="cost_border shadow-lg bg-white rounded col-xxl-10 col-xl-11 col-lg-12">
                <h2 class="cost_title mb-4">Расчет стоимости</h2>
                <div class="calc">
                <label class="cost_list_title text-uppercase mb-4" for="type_site">Тип сайта</label>
                <select class="list form-select form-select-lg" name="type_site" id="type_site" aria-label=".form-select-lg example">
                    <option selected value="0">Выберите пункт...</option>
                    <option value="20000">Лендинг</option>
                    <option value="20000">Сайт-визитка</option>
                    <option value="40000">Интернет-магазин</option>
                    <option value="20000">Новостные ресурсы</option>
                </select>
                <label class="cost_list_title text-uppercase mb-4" for="type_design" >Дизайн</label>
                <select class="list form-select form-select-lg" name="type_design" id="type_design" aria-label=".form-select-lg example">
                    <option selected value="0">Выберите пункт...</option>
                    <option value="5000">Рисованный дизайн</option>
                    <option value="4000">Материальный дизайн</option>
                    <option value="5000">Ретро-стиль</option>
                    <option value="6000">Hi Tech</option>
                </select>
                <label class="cost_list_title text-uppercase mb-4" for="adaptability">Адаптивность</label>
                <select class="list form-select form-select-lg" name="adaptability" id="adaptability" aria-label=".form-select-lg example">
                    <option selected value="0">Выберите пункт...</option>
                    <option value="8000">На все устройства</option>
                    <option value="5000">Только мобильная</option>
                    <option value="5000">Только компютерная</option>
                </select>
                <hr>
                <div class="row">
                    <h4 class="col-1">Сроки</h4>
                    <span class="col-11 text-end ">0</span>
                </div>
                <div class="row">
                    <h4 class="col-1">Стоимость</h4>
                    <h4 id="result" class="col-11 text-end ">0</h4>
                </div>
                <div class="text-center">
                  <input type="button" value="Оставить заявку" class="cases_button btn justify-content-center ">
                </div>
                </div>
            </div>
        </section> 
        <section class="statistics section" id="stat">
            <div class="container">              
                <h2 class="stat_title"> Немного статистики</h2>
                <div class="revealator-slideleft revealator-once">
                  <img class="skills_line rounded mx-auto text-center d-flex " src="img/cherta.png" alt="" >
                </div>
                    <div class="row justify-content-center mt-5" id="counter">
                        <div class="stat_item col-12 col-xxl-3 col-sm-3 text-center">
                            <img class="stat_icon mb-4" src="img/smile.png" alt="">
                            <div class="stat_title_title">
                              <span class="price" data-count="120">0</span>
                            </div>
                            <p class="stat_text">счастливых клиентов</p>
                        </div>
                        <div class="stat_item col-12 col-xxl-3 col-sm-3 text-center">
                            <img class="stat_icon mb-4" src="img/stat2.png" alt="">
                            <div class="stat_title_title">
                              <span class="price" data-count="4600">0</span>
                            </div>
                            <p class="stat_text">часов работы</p>
                        </div>
                         <div class="stat_item col-12 col-xxl-3 col-sm-3 text-center">
                            <img class="stat_icon mb-4" src="img/stat3.png" alt="">
                            <div class="stat_title_title"> 
                              <span class="price" data-count="340">0</span>
                            </div>
                            <p class="stat_text">проектов завершено</p>
                        </div>
                        <div class="stat_item col-12 col-xxl-3 col-sm-3 text-center">
                            <img class="stat_icon mb-4" src="img/stat4.png" alt="">
                            <div class="stat_title_title ">
                              <span class="price" data-count="23">0</span>
                            </div>
                            <p class="stat_text">наград получено</p>
                        </div>
                    </div>
            </div>

        </section>
        <!--<section class="reviews section" id="reviews">
            <div class="container">
            <h2 class="reviews_title">Отзывы</h2>
            <div class="revealator-slideleft revealator-once">
              <img class="skills_line rounded mx-auto text-center d-flex " src="img/cherta.png" alt="" >
            </div>
            <div id="carouselReviews" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselReviews" data-slide-to="0" class="active"></li>
                <li data-target="#carouselReviews" data-slide-to="1"></li>
                <li data-target="#carouselReviews" data-slide-to="2"></li>
              </ol>
              <div class="carousel-item">
                <div class="row justify-content-md-center">
                  <div class=" col-sm-3 col-md-2">
                    <img class="people_image rounded mx-auto d-block mb-4" src="img/people.png" alt=""> </div>
                    <div class=" col-md-5 col-sm-5">
                      <div class="review">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tenetur quibusdam provident tempore odit ad velit fugit, eos quae est rem itaque nesciunt voluptatibus repellat similique recusandae eum iste dolorem?
                      <div class="review-author text-center mt-2">
                        <strong>Михаил,</strong>Ген директор ПАО "Газпром"
                      </div>
                    </div>
                   </div>
                  </div>
                </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                 <div class="row justify-content-md-center">
                   <div class=" col-sm-3 col-md-2">
                    <img class="people_image rounded mx-auto mb-4 text-center d-flex" src="img/people.png" alt=""> </div>
                   <div class=" col-md-5 col-sm-5">
                    <div class="review">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque voluptatibus fuga molestiae voluptates, ducimus, asperiores eligendi quos non dolor ipsam explicabo molestias corporis officiis ratione illum minus nulla tempora.
                    <div class="review-author text-center mt-2">Лариса Уварова</div>
                    </div>
                  </div>
                </div>
             </div>
             <div class="carousel-item">
               <div class="row justify-content-md-center">
                  <div class=" col-sm-3 col-md-2">
                    <img class="people_image rounded mx-auto d-block mb-4" src="img/people.png" alt=""> </div>
                  <div class=" col-md-5 col-sm-5">
                   <div class="review">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum fuga rem blanditiis cumque facere nemo? In beatae laborum quasi? Corporis sed explicabo sunt dolorem officia. Voluptatem magnam voluptate consectetur a.
                    <div class="review-author text-center mt-2">Игорь Минаев</div>
                   </div>
                  </div>
               </div>
             </div>
             </div>
             <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon col-xxl-12 col-sm-12" aria-hidden="true"></span>
              <span class="visually-hidden">Предыдущий</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Следующий</span>
            </button>
            </div>            
          </section>-->
        <section class="contacts section" id="contacts">
            <div class="container justify-content-center">
            <h2 class="contacts_title">Мои контакты</h2>
            <div class="revealator-slideleft revealator-once">
              <img class="skills_line rounded mx-auto text-center d-flex " src="img/cherta.png" alt="" >
            </div>
            <div class="row justify-content-center">
            <div class="contacts_item col-12 col-xxl-3 col-sm-3 text-center">
                <img class="contacts_icon mb-4" src="img/cont1.png" alt="">
                <div class="contacts_text">Санкт-Петербург<br> Невский проспект 11</div>
            </div>
            <div class="contacts_item col-12 col-xxl-3 col-sm-3 text-center">
                <img class="contacts_icon mb-4" src="img/cont2.png" alt="">
                <div class="contacts_text">info@companyname.com</div>      
            </div>
            <div class="contacts_item col-12 col-xxl-3 col-sm-3 text-center">
                <img class="contacts_icon mb-4" src="img/cont3.png" alt="">
                <div class="contacts_text">+79999999999</div>
            </div>
            </div>
            <div class="contacts_message">
            <h2 class="contacts_title_message">Оставьте мне сообщение</h2>
            <form action="php/mail.php" method="post">
              <div class="row justify-content-center">
              <div class=" mb-3 col-8 col-xxl-4">
                <input type="email" required class="form-control" name="user_email" id="InputEmail" aria-describedby="emailHelp" placeholder="E-mail">
              </div>
              <div class=" mb-3 col-8 col-xxl-4">
                <input type="name" required class="form-control" name="user_name" i d="InputName" placeholder="Имя">
              </div>
              <div class="mb-3 col-8 col-xxl-8">
                <textarea type="message" class="form-control" name="user_message" required id="exampleFormControlTextarea1" rows="3" placeholder="Сообщение"></textarea>
              </div>
              </div>
              <button type="submit" class="btn btn-outline-light">Отправить</button>
            </form>
            </div>     
            </div>  
            </section>
        <section class="maps" id="maps">
            <div class="col-12"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A64c1f8af1cea86a42bc3a45b103209afd77f3532c89ff444bc3c931a5ad2b509&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
        </section>
        <footer>Copyright © 2021 Андрей Браун. Design by Web</footer>
        <script>
        window.onload = function () {
          document.body.classList.add('loaded_hiding');
          window.setTimeout(function () {
            document.body.classList.add('loaded');
            document.body.classList.remove('loaded_hiding');
          }, 500);
        }
        </script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/fm.revealator.jquery.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="js/script.js"></script>
        
    </main>
</body>
</html>